# AppleScriptEngine

./: pom.xml  readme.md
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
src/main/java/apple/applescript/: AppleScriptEngine.java  AppleScriptEngineFactory.java
src/main/java/vavi/apps/notificator/: Notificator.java
src/main/java/vavix/rococoa/applescript/jsr223/: AppleScriptEngine.java  AppleScriptEngineFactory.java
src/main/java/vavix/rococoa/foundation/: AEConverter.java  NSAppleEventDescriptor.java  NSAppleEventManager.java  NSAppleScript.java
src/main/package/mac/: Notificator.icns
src/test/java/: EnginesTest.java  MpsRococoaTest.java  MpsTest.java  Test1.java  TestRococa.java
src/test/resources/: logging.properties  test1.as
