<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vavi</groupId>
  <artifactId>vavi-script-apple</artifactId>
  <version>1.2.2</version>

  <properties>
    <javapackager.name>Notificator</javapackager.name>
    <javapackager.assetsDir>src/main/package</javapackager.assetsDir>
  </properties>

  <profiles>
    <profile>
      <id>javapackager</id>
      <activation>
        <property>
          <name>!env.GITHUB_WORKFLOW</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.github.fvarrui</groupId>
            <artifactId>javapackager</artifactId>
            <version>1.7.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>package</goal>
                </goals>
                <configuration>
                  <name>${javapackager.name}</name>
                  <organizationName>Copyright © 2022 by vavi, All rights reserved.</organizationName>

                  <mainClass>vavi.apps.notificator.Notificator</mainClass>
                  <runnableJar>${project.artifactId}-${project.version}.jar</runnableJar>
                  <generateInstaller>false</generateInstaller>
                  <bundleJre>true</bundleJre>
                  <jrePath>${java.home}</jrePath>

                  <assetsDir>${javapackager.assetsDir}</assetsDir>

                  <additionalResources>
                    <additionalResource>${project.build.testOutputDirectory}/librococoa.dylib</additionalResource>
                    <additionalResource>${project.build.directory}/libAppleScriptEngine.dylib</additionalResource>
                    <additionalResource>${project.build.outputDirectory}/logging.properties</additionalResource>
                  </additionalResources>

                  <vmArgs>
                    <vmArg>-Djna.library.path=.</vmArg>
                    <vmArg>-Djava.library.path=.</vmArg>
                    <vmArg>-XstartOnFirstThread</vmArg>
                    <vmArg>-Djava.util.logging.config.file=./logging.properties</vmArg>
                  </vmArgs>

                  <macConfig>
                    <!-- true cause error -->
                    <codesignApp>false</codesignApp>
                  </macConfig>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <argLine>
            -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
            -Djava.library.path=${project.build.directory}
            -Djna.library.path=${project.build.directory}
            -XstartOnFirstThread
          </argLine>
          <trimStackTrace>false</trimStackTrace>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.10.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.github.umjammer.rococoa</groupId> <!-- org.rococoa / com.github.umjammer.rococoa -->
      <artifactId>rococoa-cocoa</artifactId>
      <version>0.8.7</version>
    </dependency>

    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-commons</artifactId>
      <version>1.1.10</version>
    </dependency>
    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-util-logging-asl</artifactId>
      <version>0.0.2</version>
      <exclusions>
        <exclusion>
          <artifactId>jna</artifactId>
          <groupId>net.java.dev.jna</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
