<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vavi</groupId>
  <artifactId>vavi-script-apple</artifactId>
  <version>1.2.1</version>

  <properties>
    <javapackager.name>Notificator</javapackager.name>
    <javapackager.assetsDir>src/main/package</javapackager.assetsDir>
    <rococoa.version>0.8.4</rococoa.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/umjammer/vavi-script-apple</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>local (not on github workflow)</id>
      <activation>
        <property>
          <name>!env.GITHUB_WORKFLOW</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.github.fvarrui</groupId>
            <artifactId>javapackager</artifactId>
            <version>1.7.0-SNAPSHOT</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>package</goal>
                </goals>
                <configuration>
                  <name>${javapackager.name}</name>
                  <organizationName>Copyright © 2022 by vavi, All rights reserved.</organizationName>

                  <mainClass>vavi.apps.notificator.Notificator</mainClass>
                  <runnableJar>${project.artifactId}-${project.version}.jar</runnableJar>
                  <generateInstaller>false</generateInstaller>
                  <bundleJre>true</bundleJre>
                  <jrePath>${java.home}</jrePath>

                  <assetsDir>${javapackager.assetsDir}</assetsDir>

                  <additionalResources>
                    <additionalResource>${project.build.testOutputDirectory}/librococoa.dylib</additionalResource>
                    <additionalResource>${project.build.directory}/libAppleScriptEngine.dylib</additionalResource>
                    <additionalResource>${project.build.outputDirectory}/logging.properties</additionalResource>
                  </additionalResources>

                  <vmArgs>
                    <vmArg>-Djna.library.path=.</vmArg>
                    <vmArg>-Djava.library.path=.</vmArg>
                    <vmArg>-XstartOnFirstThread</vmArg>
                    <vmArg>-Djava.util.logging.config.file=./logging.properties</vmArg>
                  </vmArgs>

                  <macConfig>
                    <!-- true cause error -->
                    <codesignApp>false</codesignApp>
                  </macConfig>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.rococoa</groupId>
                  <artifactId>rococoa-core</artifactId>
                  <type>dylib</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                  <destFileName>librococoa.dylib</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-alpha-11</version>
        <extensions>true</extensions>
        <configuration>
          <javahClassNames>
            <javahClassName>apple.applescript.AppleScriptEngine</javahClassName>
            <javahClassName>apple.applescript.AppleScriptEngineFactory</javahClassName>
          </javahClassNames>
          <javahSearchJNIFromDependencies>false</javahSearchJNIFromDependencies>
          <javahOS>darwin</javahOS>
          <compilerProvider>generic-classic</compilerProvider>
          <compilerStartOptions>
            <compilerStartOption>-g -Wall -O2 -fomit-frame-pointer -fPIC</compilerStartOption>
            <!-- unless locating jdk includes, cause error why??? -->
            <compilerStartOption>-arch x86_64
                  -I${java.home}/../include
                  -I${java.home}/../include/darwin
                  -I.
            </compilerStartOption>
          </compilerStartOptions>
          <sources>
            <source>
              <directory>src/main/native</directory>
              <fileNames>
                <fileName>AppleScriptEngine.m</fileName>
                <fileName>AppleScriptExecutionContext.m</fileName>
                <fileName>AS_NS_ConversionUtils.m</fileName>
                <fileName>NS_Java_ConversionUtils.m</fileName>
              </fileNames>
            </source>
          </sources>
          <linkerStartOptions>
            <linkerStartOption>-dynamiclib -arch x86_64
              -L/usr/local/lib -lobjc -framework Foundation -framework CoreServices
              -framework JavaNativeFoundation -framework AppKit</linkerStartOption>
          </linkerStartOptions>
          <linkerFinalName/>
          <linkerEndOptions>
            <linkerEndOption>-o ${project.build.directory}/libAppleScriptEngine.dylib</linkerEndOption>
          </linkerEndOptions>
        </configuration>
        <executions>
          <execution>
            <id>compile-pvorbis</id>
            <phase>compile</phase>
            <goals>
              <goal>javah</goal>
              <goal>compile</goal>
              <goal>link</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>install-library</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <packaging>dylib</packaging>
              <file>${project.build.directory}/libAppleScriptEngine.dylib</file>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- because of maven deploy-file uploads source, jar also -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>deploy-library</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>deploy:deploy-file</argument>
                <argument>-DgroupId=${project.groupId}</argument>
                <argument>-DartifactId=${project.artifactId}</argument>
                <argument>-Dversion=${project.version}</argument>
                <argument>-Dpackaging=dylib</argument>
                <argument>-Dfile=${project.build.directory}/libAppleScriptEngine.dylib</argument>
                <argument>-DgeneratePom=false</argument>
                <argument>-DrepositoryId=github</argument>
                <argument>-Durl=https://maven.pkg.github.com/umjammer/vavi-script-apple</argument>
                <argument>-DgeneratePom=false</argument>
                <argument>-s</argument>
                <argument>${env.GITHUB_WORKSPACE}/settings.xml</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <argLine>
            -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
            -Djava.library.path=${project.build.directory}
            -Djna.library.path=${project.build.directory}
            -XstartOnFirstThread
          </argLine>
          <trimStackTrace>false</trimStackTrace>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/umjammer/*</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.rococoa</groupId>
      <artifactId>rococoa-cocoa</artifactId>
      <version>${rococoa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rococoa</groupId>
      <artifactId>rococoa-core</artifactId>
      <version>${rococoa.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-commons</artifactId>
      <version>1.1.8</version>
    </dependency>
    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-util-logging-asl</artifactId>
      <version>0.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>